1619 EMkrxkAFQ MvrMqvDomL Pakistan 113 EVD NO
0099 hFsptvpgHHaF cKuWslOWU Albania 7 SARS-COV1 YES 15-10-2019
1619 EMkrxkAFQ MvrMqvDomL Pakistan 113 SARS-COV1 NO
1619 EMkrxkAFQ MvrMqvDomL Pakistan 113 SARS-COV1 NO
1619 EMkrxkAFQ MvrMqvDomL Pakistan 113 H1N1 NO
3963 jNXDvuovtIbQ FdcJadZ Pakistan 73 EVD NO
1619 EMkrxkAFQ MvrMqvDomL Pakistan 113 SARS-COV1 NO
2351 oWwUo KKCjWgNsrrLf Turkey 79 EVD YES 31-04-2020
7836 xDbYZYXkZFx lWeFXdn Albania 46 H1N1 YES 11-10-2021
0419 tFxeNFt nIEeKYFZJI Albania 61 EVD NO
3152 lMEbGSPFN dQZCHjXwou Albania 28 H1N1 NO
7836 xDbYZYXkZFx lWeFXdn Albania 46 COVID-19 NO
5941 NKYGR xZXQUy Greece 80 EVD YES 20-01-2020
9720 Eet LnESgWzMaB Turkey 87 EVD NO
8885 flsWanaS CBfs Albania 37 EVD NO
7015 jrpxts ZPVgrQnyCjWf Moldavia 27 H1N1 NO
1122 ruadvcBgfQ gCiTteyHls Greece 109 SARS-COV1 YES 09-01-2021
9123 PPeuJzH yBS Albania 74 COVID-19 NO
0371 vrsPpjisqWfB SpbvveKJyoFw Moldavia 42 H1N1 NO
7898 dmM eIhRQ Albania 11 SARS-COV1 NO
6062 QMuvtGNpFZJ GCp Albania 15 EVD YES 08-05-2020
5941 NKYGR xZXQUy Greece 80 EVD NO
2285 qTsuj tNlNTHXwUA Moldavia 35 COVID-19 NO
0398 VmbWRSPowYCA Ydq Albania 42 H1N1 NO
5248 TOaVsO xgjSPEVDK Turkey 71 EVD YES 21-04-2019
3463 Kkw JhvEkTDtCve Pakistan 92 COVID-19 NO
1376 mFVLtuYdwo OBVfA Bulgaria 6 EVD NO
5261 pDkzO RGTJtczZ Greece 51 COVID-19 YES 06-06-2018
9720 Eet LnESgWzMaB Turkey 87 H1N1 YES 10-02-2021
5044 hitfMvIX wxNGUHcsM Albania 97 H1N1 NO
8869 FGSBcsqUlmK JJWnagonIXhG Pakistan 93 H1N1 NO
0960 iXMORJperc CTdYp Albania 0 COVID-19 NO
6228 oREtmk UtokXTpAoFKQ Moldavia 119 SARS-COV1 NO
2877 hpsdfTJR tWc Bulgaria 104 COVID-19 NO
0371 vrsPpjisqWfB SpbvveKJyoFw Moldavia 42 SARS-COV1 YES 07-06-2021
3635 MRuyas RnFQnBsg Turkey 81 H1N1 NO
1739 AsmsnSw GuNtrsPulCo Bulgaria 30 H1N1 YES 14-07-2019
1651 PLptDxZZwaS IoLSTjnBIvy Moldavia 44 EVD NO
8528 heCHZ CKepDy Pakistan 15 SARS-COV1 YES 12-00-2020
3124 ULxwdPbm bMgFg Albania 114 H1N1 NO
0900 glaraZzvz KcmNkPsoMDrA Albania 7 H1N1 YES 22-07-2018
2461 sRyCuVd Ljw Pakistan 63 COVID-19 YES 30-11-2019
2351 oWwUo KKCjWgNsrrLf Turkey 79 SARS-COV1 YES 16-08-2020
1739 AsmsnSw GuNtrsPulCo Bulgaria 30 EVD YES 24-03-2019
5248 TOaVsO xgjSPEVDK Turkey 71 H1N1 NO
4334 TrosAsuKMUo zOjCJlddes Moldavia 9 H1N1 NO
8294 uEJxMP BRxh Albania 36 H1N1 YES 10-12-2020
0780 BVwfgEcKH kUkTvOMFHK Greece 49 EVD NO
1604 rIyTWc aoXKAeeg Turkey 96 SARS-COV1 NO
0229 zcl IGVYx Pakistan 76 H1N1 NO
1511 dJzyHUbeZy dChYKvtVvjS Greece 67 H1N1 YES 16-00-2020
0586 TdK ceHNPYuA Albania 84 H1N1 NO
9702 ysckyRcASofE JBmOlfj Albania 101 EVD NO
8475 KoprwaOFs iBYJtO Pakistan 114 EVD NO
9363 edeuVjFcPA wCxnFQPWZyC Albania 118 H1N1 NO
0552 KMJY KtxQ Albania 12 EVD NO
0480 oTspOmmPbekW alZvCsa Albania 69 SARS-COV1 NO
2285 qTsuj tNlNTHXwUA Moldavia 35 COVID-19 YES 01-11-2019
1145 xHpsQygiUpj mMYIc Turkey 43 COVID-19 YES 18-05-2020
9936 TmVYShqgrD nwp Turkey 5 SARS-COV1 YES 21-09-2021
3463 Kkw JhvEkTDtCve Pakistan 92 H1N1 NO
0972 HMGnPM KMXAik Pakistan 30 H1N1 NO
8811 UqHGYFq DjTUAdK Turkey 9 EVD YES 00-05-2019
7836 xDbYZYXkZFx lWeFXdn Albania 46 H1N1 NO
5418 mFGujbdpHGi EmwGa Moldavia 104 EVD NO
0780 BVwfgEcKH kUkTvOMFHK Greece 49 COVID-19 NO
5318 slKP ActU Pakistan 62 COVID-19 NO
5941 NKYGR xZXQUy Greece 80 COVID-19 NO
5368 pXOfC OuXvTRDbg Greece 46 COVID-19 YES 15-04-2021
2650 CnKHt ffTxoQPU Bulgaria 57 COVID-19 YES 25-04-2018
3432 aINuVMv juwaOCyPdsjW Moldavia 79 H1N1 YES 06-10-2021
3951 PahtkBYOZ tOTn Greece 27 SARS-COV1 NO
8046 hjcCbTDiSH HavwkfhvPL Turkey 85 COVID-19 YES 29-02-2018
8294 uEJxMP BRxh Albania 36 H1N1 NO
4685 yJYyy GWd Moldavia 79 H1N1 NO
1651 PLptDxZZwaS IoLSTjnBIvy Moldavia 44 SARS-COV1 NO
6784 qHJMUmgrw jQEqR Bulgaria 62 EVD NO
2046 lzVLqa txRFj Pakistan 25 COVID-19 YES 23-04-2020
6904 Tvptw FqyCTQpNhHpn Pakistan 72 COVID-19 YES 16-02-2020
8869 FGSBcsqUlmK JJWnagonIXhG Pakistan 93 H1N1 YES 04-10-2021
6015 bDxVAoOTf HTwXL Greece 96 SARS-COV1 YES 17-01-2018
7689 pkuHNaSQjfAf pbHWhe Pakistan 54 H1N1 NO
0411 CIgNjyXAH wapwiLXvVqBx Turkey 11 SARS-COV1 YES 01-10-2021
3137 VMg gyWG Bulgaria 81 H1N1 YES 31-04-2018
0039 oEPeK ugRLljAgOLNQ Greece 119 H1N1 YES 23-08-2020
3399 BOqZBavDG eegBlezcdPFL Moldavia 81 EVD YES 22-03-2021
0273 RTsBkXBGe agLywnN Albania 48 H1N1 NO
4060 ABzm zYsrogu Greece 98 COVID-19 NO
3443 OxeYyEQKmg iDaWOQaSqdg Turkey 3 EVD NO
7919 UmIdF vyfzySXuWuU Moldavia 110 COVID-19 NO
4979 RzR hhdtpAaMFO Moldavia 92 EVD NO
6480 gjTi kkDnzzD Bulgaria 119 SARS-COV1 NO
3963 jNXDvuovtIbQ FdcJadZ Pakistan 73 SARS-COV1 YES 14-02-2021
3014 KNA nhf Albania 106 SARS-COV1 NO
2412 fomDRNGZHo pXqK Albania 114 H1N1 NO
1131 GEeSkHJtT WWOiX Bulgaria 57 SARS-COV1 YES 30-02-2019
3003 IHKKVOhePI NTNHzNNnq Bulgaria 99 SARS-COV1 NO
5044 hitfMvIX wxNGUHcsM Albania 97 EVD NO
5187 NMHoc QMMIHJLb Turkey 39 COVID-19 NO
9067 NhyqVKkTR nvSlaTVCepyL Moldavia 36 SARS-COV1 NO
